[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:memcached]
command=service memcached start
#command=/bin/bash -c "/usr/bin/memcached -m 64 -p 11212 -u memcache -l 0.0.0.0 -v"

