[supervisord]
nodaemon=true

[program:bitcoind]
command=/usr/bin/bitcoind
priority=1
autorestart=true
redirect_stderr=false

[program:insight]
command=/bin/bash run-insight.sh
priority=2
autorestart=true
redirect_stderr=false
directory=/root/insight
